{
  "name": "reactportfolio",
  "version": "1.0.0",
  "description": "Finalized Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendankim93/reactportfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendankim93/reactportfolio/issues"
  },
  "homepage": "https://github.com/brendankim93/reactportfolio#readme"
}
